{
    "tickers": [
        "AAPL",
        "MSFT",
        "GOOGL",
        "TSLA",
        "AMZN",
        "META",
        "NVDA",
        "BABA",
        "NFLX",
        "ORCL",
        "ADBE",
        "INTC",
        "AMD",
        "CRM",
        "PYPL",
        "CSCO",
        "QCOM",
        "IBM",
        "AVGO",
        "TXN",
        "PEP",
        "KO",
        "WMT",
        "JPM",
        "BAC",
        "V",
        "MA",
        "UNH",
        "ABBV",
        "MRK",
        "PFE",
        "TMO",
        "XOM",
        "CVX",
        "COP",
        "DIS",
        "MCD",
        "NKE",
        "COST",
        "SBUX",
        "LLY"
    ]
}
