{
    "tickers": [
        "AAPL",
        "MSFT",
        "GOOGL",
        "TSLA",
        "AMZN",
        "META",
        "NVDA",
        "BABA",
        "NFLX",
        "ORCL",
        "ADBE",
        "INTC"
    ]
}